# Database
mongodb.host=192.168.1.254
mongodb.port=27017
mongodb.databasename=test

# Actuator
management.server.port: 9000
management.server.address: 127.0.0.1
management.endpoint.info.enabled=true

# Web Configuration
controller.picty.request-mapping-base=api/v1/
http.allowed-origins=http://localhost:4201,http://localhost:9876

# Display stack trace in custom errors
custom-error-controller.debug=true